<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background1" style="flex-grow: 1; width: 433px; height: 235px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; background-color: rgba(255, 255, 255, 0.4); max-height: 235px; min-height: 235px; min-width: 433px; max-width: 433px; flex-direction: row; padding-top: 63px; padding-bottom: 53px; padding-left: 84px; padding-right: 84px; justify-content: space-between;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 93px; height: 118px; max-height: 118px; max-width: 93px; border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; background-color: rgba(255, 255, 255, 0); padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; align-self: auto; align-content: flex-start; align-items: center; top: auto; bottom: auto; min-width: 93px; min-height: 118px;">
            <ui:Button enable-rich-text="true" enabled="true" style="width: 85px; height: 74px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/TextMesh%20Pro/Sprites/home_white.png?fileID=2800000&amp;guid=dba6da91f4860084d869cca2d19108d6&amp;type=3#home_white&quot;); background-color: rgba(55, 55, 55, 0);" />
            <ui:Label text="Домой" emoji-fallback-support="true" style="font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SF-PRO-DISPLAY-MEDIUM.OTF?fileID=12800000&amp;guid=6dcaf0d225001604da3374f5ccbd6bb3&amp;type=3#SF-PRO-DISPLAY-MEDIUM&quot;); color: rgb(255, 255, 255); -unity-font-style: normal; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 93px; height: 118px; max-height: 118px; max-width: 93px; border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; background-color: rgba(255, 255, 255, 0); padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; align-self: auto; align-content: flex-start; align-items: center; top: auto; bottom: auto; min-width: 93px; min-height: 118px;">
            <ui:Button enable-rich-text="true" enabled="true" style="width: 74px; height: 74px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/TextMesh%20Pro/Sprites/exit.png?fileID=2800000&amp;guid=d7e2012a0697b494f854ee80498ad785&amp;type=3#exit&quot;); background-color: rgba(55, 55, 55, 0);" />
            <ui:Label text="Выход" emoji-fallback-support="true" style="font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SF-PRO-DISPLAY-MEDIUM.OTF?fileID=12800000&amp;guid=6dcaf0d225001604da3374f5ccbd6bb3&amp;type=3#SF-PRO-DISPLAY-MEDIUM&quot;); color: rgb(255, 255, 255); -unity-font-style: normal; -unity-text-align: upper-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
