<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background1" style="flex-grow: 1; width: 1624px; height: 433px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; background-color: rgba(255, 255, 255, 0.4); max-height: 433px; min-height: 433px; min-width: 1624px; max-width: 1624px; flex-direction: row;">
        <ui:VisualElement name="Background2" style="flex-grow: 1; background-size: 881px 1580px; background-color: rgba(64, 64, 64, 0.6); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; width: 1544px; height: 353px; -unity-background-scale-mode: stretch-to-fill; background-position-x: right 0; background-position-y: bottom 0; justify-content: flex-start; align-items: center; align-self: auto; flex-direction: row; top: 40px; left: 40px; align-content: auto; max-height: 353px; min-width: 1544px; max-width: 1544px; min-height: 353px; padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px;">
            <ui:VisualElement style="flex-grow: 1; width: 562px; min-width: 562px; max-width: 562px; height: 226px; min-height: 226px; max-height: 226px; align-items: flex-start; align-self: flex-start;">
                <ui:Label text="Побережье Нуса-Дуа" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SF-PRO-DISPLAY-SEMIBOLD.OTF?fileID=12800000&amp;guid=cd0ab01cbfd94f247a022e7fa4dc5885&amp;type=3#SF-PRO-DISPLAY-SEMIBOLD&quot;); font-size: 55px; color: rgb(230, 230, 230); white-space: normal; top: auto; left: auto; width: 568px; align-self: auto; text-overflow: clip; align-items: auto; align-content: auto; justify-content: flex-start;" />
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; width: 527px; height: 52px; min-height: 52px; max-height: 52px; top: 40px;">
                    <ui:VisualElement style="flex-grow: 1; width: 52px; height: 52px; min-width: 52px; min-height: 52px; max-height: 52px; max-width: 52px; background-image: url(&quot;project://database/Assets/TextMesh%20Pro/Sprites/time.png?fileID=2800000&amp;guid=6db9cb2ff501909459f84be4335ada35&amp;type=3#time&quot;);" />
                    <ui:Label text="20-30 минут" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SF-PRO-DISPLAY-SEMIBOLD.OTF?fileID=12800000&amp;guid=cd0ab01cbfd94f247a022e7fa4dc5885&amp;type=3#SF-PRO-DISPLAY-SEMIBOLD&quot;); font-size: 36px; color: rgb(230, 230, 230); white-space: normal; top: auto; left: 18px; width: 250px; align-self: flex-start; text-overflow: clip; -unity-text-align: middle-left;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; width: 527px; max-height: 52px; min-height: 52px; height: 52px; top: 55px;">
                    <ui:VisualElement style="flex-grow: 1; width: 52px; height: 52px; min-width: 52px; min-height: 52px; max-height: 52px; max-width: 52px; background-image: url(&quot;project://database/Assets/TextMesh%20Pro/Sprites/level.png?fileID=2800000&amp;guid=597abc42d2c54f24bb611f5a0c3f954c&amp;type=3#level&quot;);" />
                    <ui:Label text="Любитель (2 уровень)" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SF-PRO-DISPLAY-SEMIBOLD.OTF?fileID=12800000&amp;guid=cd0ab01cbfd94f247a022e7fa4dc5885&amp;type=3#SF-PRO-DISPLAY-SEMIBOLD&quot;); font-size: 36px; color: rgb(230, 230, 230); white-space: normal; top: auto; left: 18px; width: 397px; align-self: flex-start; text-overflow: clip; -unity-text-align: middle-left;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; width: 816px; height: 273px; min-height: 273px; max-height: 273px; min-width: 816px; max-width: 816px; left: 86px;">
                <ui:Label text="Описание" name="Label" style="font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SF-PRO-DISPLAY-SEMIBOLD.OTF?fileID=12800000&amp;guid=cd0ab01cbfd94f247a022e7fa4dc5885&amp;type=3#SF-PRO-DISPLAY-SEMIBOLD&quot;); color: rgb(230, 230, 230); align-self: flex-start; left: auto; top: auto;" />
                <ui:Label text="Трасса вдоль защищенной бухты с кристально чистой водой и видом на коралловые рифы. Волна здесь умеренная, но присутствует — это добавляет элемент нестабильности, тренируя баланс и адаптивность гребца." style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SF-PRO-DISPLAY-MEDIUM.OTF?fileID=12800000&amp;guid=6dcaf0d225001604da3374f5ccbd6bb3&amp;type=3#SF-PRO-DISPLAY-MEDIUM&quot;); font-size: 36px; color: rgb(230, 230, 230); white-space: normal; top: auto; left: auto; width: 810px; align-self: flex-start; -unity-font-style: normal;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
