<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background1" style="flex-grow: 1; width: 945px; height: 1000px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; background-color: rgba(255, 255, 255, 0.4); max-height: 1000px; min-height: 1000px; min-width: 945px; max-width: 945px;">
        <ui:VisualElement name="Background2" style="flex-grow: 1; background-size: 881px 1580px; background-color: rgba(64, 64, 64, 0.6); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; width: 881px; height: 920px; -unity-background-scale-mode: stretch-to-fill; background-position-x: right 0; background-position-y: bottom 0; justify-content: flex-start; align-items: center; align-self: auto; flex-direction: column; top: 40px; left: 32px; align-content: auto; max-height: 920px; min-height: 920px; min-width: 881px; max-width: 881px;">
            <ui:Label text="Маршрут" style="font-size: 64px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SF-PRO-DISPLAY-SEMIBOLD.OTF?fileID=12800000&amp;guid=cd0ab01cbfd94f247a022e7fa4dc5885&amp;type=3#SF-PRO-DISPLAY-SEMIBOLD&quot;); color: rgb(230, 230, 230); justify-content: flex-start; top: 52px;" />
            <ui:VisualElement style="flex-grow: 1; width: 657px; height: 661px; min-width: 657px; max-width: 657px; min-height: 661px; max-height: 661px; top: 100px; background-image: url(&quot;project://database/Assets/TextMesh%20Pro/Sprites/map.png?fileID=2800000&amp;guid=9061ee6809594d043b84137ebdae0433&amp;type=3#map&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
