<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background1" style="flex-grow: 1; width: 961px; height: 1660px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; background-color: rgba(255, 255, 255, 0.4); max-height: 1660px; min-height: 1660px;">
        <ui:VisualElement name="Background2" style="flex-grow: 1; background-size: 881px 1580px; background-color: rgba(64, 64, 64, 0.6); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; width: 881px; height: 1580px; -unity-background-scale-mode: stretch-to-fill; background-position-x: right 0; background-position-y: bottom 0; justify-content: flex-start; align-items: center; align-self: auto; flex-direction: column; top: 40px; left: 40px; align-content: auto; max-height: 1580px;">
            <ui:Label text="Настройки" style="font-size: 64px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SF-PRO-DISPLAY-SEMIBOLD.OTF?fileID=12800000&amp;guid=cd0ab01cbfd94f247a022e7fa4dc5885&amp;type=3#SF-PRO-DISPLAY-SEMIBOLD&quot;); color: rgb(230, 230, 230); justify-content: flex-start; top: 52px;" />
            <ui:Button style="align-self: flex-start; left: 54px; background-image: url(&quot;project://database/Assets/TextMesh%20Pro/Sprites/arrow-back.png?fileID=2800000&amp;guid=5aa9d9b10d2d4ae4194cdbfec7e24996&amp;type=3#arrow-back&quot;); width: 64px; height: 64px; background-color: rgba(255, 255, 255, 0); top: auto; justify-content: space-around; -unity-text-align: upper-center; white-space: normal; text-overflow: ellipsis; bottom: 26px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:VisualElement style="flex-grow: 1; width: 777px; height: 147px; min-height: 147px; max-height: 147px; background-color: rgb(255, 255, 255); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; top: 50px; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1; align-self: flex-start; width: 80px; height: 80px; min-height: 80px; max-height: 80px; min-width: 80px; max-width: 80px; left: 44px; top: 33px; right: auto; -unity-background-image-tint-color: rgb(56, 56, 56); background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/TextMesh%20Pro/Sprites/account.png?fileID=2800000&amp;guid=7b8878145a8d4a047a9936a4602ccc6c&amp;type=3#account&quot;);" />
                <ui:Label text="Виталий Фадеев" style="justify-content: flex-end; align-self: flex-start; align-content: flex-end; -unity-text-align: lower-center; bottom: auto; right: auto; top: 36px; font-size: 48px; color: rgb(64, 64, 64); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SF-PRO-DISPLAY-MEDIUM.OTF?fileID=12800000&amp;guid=6dcaf0d225001604da3374f5ccbd6bb3&amp;type=3#SF-PRO-DISPLAY-MEDIUM&quot;); -unity-font-style: normal; left: 66px;" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 777px; height: 95px; min-height: 95px; max-height: 95px; background-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; top: 124px; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1; align-self: flex-start; width: 64px; height: 64px; min-height: 64px; max-height: 64px; min-width: 64px; max-width: 64px; left: 34px; top: 15px; right: auto; -unity-background-image-tint-color: rgb(56, 56, 56); background-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/TextMesh%20Pro/Sprites/border.png?fileID=2800000&amp;guid=0cb429b0dbf3cef4a8712916362d2d2d&amp;type=3#border&quot;);" />
                <ui:Label text="Границы игровой зоны" style="justify-content: flex-end; align-self: flex-start; align-content: flex-end; -unity-text-align: lower-center; bottom: auto; right: auto; top: 23px; font-size: 36px; color: rgb(0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SF-PRO-DISPLAY-MEDIUM.OTF?fileID=12800000&amp;guid=6dcaf0d225001604da3374f5ccbd6bb3&amp;type=3#SF-PRO-DISPLAY-MEDIUM&quot;); -unity-font-style: normal; left: 66px;" />
                <ui:Toggle style="align-self: flex-end; bottom: 23px; right: 34px; justify-content: space-between; align-content: flex-end; align-items: flex-end; left: 250px;" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 777px; height: 95px; min-height: 95px; max-height: 95px; background-color: rgb(255, 255, 255); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; top: 124px; border-top-width: 1px; border-left-color: rgba(60, 60, 67, 0.36); border-right-color: rgba(60, 60, 67, 0.36); border-top-color: rgba(60, 60, 67, 0.36); border-bottom-color: rgba(60, 60, 67, 0.36); flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1; align-self: flex-start; width: 64px; height: 64px; min-height: 64px; max-height: 64px; min-width: 64px; max-width: 64px; left: 34px; top: 15px; right: auto; -unity-background-image-tint-color: rgb(56, 56, 56); background-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/TextMesh%20Pro/Sprites/quality.png?fileID=2800000&amp;guid=edae7db42bbf4e1409142d8e43d235e5&amp;type=3#quality&quot;);" />
                <ui:Label text="Качество графики&#10;" style="justify-content: flex-end; align-self: flex-start; align-content: flex-end; -unity-text-align: lower-center; bottom: auto; right: auto; top: 15px; font-size: 36px; color: rgb(0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SF-PRO-DISPLAY-MEDIUM.OTF?fileID=12800000&amp;guid=6dcaf0d225001604da3374f5ccbd6bb3&amp;type=3#SF-PRO-DISPLAY-MEDIUM&quot;); -unity-font-style: normal; left: 66px;" />
                <ui:DropdownField choices="144р,250p,360p,480p,720p,1080p" language-direction="Inherit" tabindex="0" usage-hints="None" style="align-self: flex-end; align-items: flex-end; align-content: flex-end; bottom: 23px; right: 34px; justify-content: space-between; left: 270px; font-size: 36px; color: rgba(60, 60, 67, 0.6); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SF-PRO-DISPLAY-REGULARITALIC.OTF?fileID=12800000&amp;guid=09f961cb81858d14098e167b0c9ac5e8&amp;type=3#SF-PRO-DISPLAY-REGULARITALIC&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 777px; height: 95px; min-height: 95px; max-height: 95px; background-color: rgb(255, 255, 255); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; top: 124px; border-top-color: rgba(60, 60, 67, 0.36); border-top-width: 1px; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1; align-self: flex-start; width: 64px; height: 64px; min-height: 64px; max-height: 64px; min-width: 64px; max-width: 64px; left: 34px; top: 15px; right: auto; -unity-background-image-tint-color: rgb(56, 56, 56); background-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/TextMesh%20Pro/Sprites/language.png?fileID=2800000&amp;guid=ebc2f6f3c5671ca42b388fcd34060efc&amp;type=3#language&quot;);" />
                <ui:Label text="Язык" style="justify-content: flex-end; align-self: flex-start; align-content: flex-end; -unity-text-align: lower-center; bottom: auto; right: auto; top: 15px; font-size: 36px; color: rgb(0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SF-PRO-DISPLAY-MEDIUM.OTF?fileID=12800000&amp;guid=6dcaf0d225001604da3374f5ccbd6bb3&amp;type=3#SF-PRO-DISPLAY-MEDIUM&quot;); -unity-font-style: normal; left: 66px;" />
                <ui:DropdownField choices="English,Русский" language-direction="Inherit" tabindex="0" style="align-self: flex-end; align-items: flex-end; align-content: flex-end; bottom: 23px; right: 34px; justify-content: space-between; left: 485px; font-size: 36px; color: rgba(60, 60, 67, 0.6);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="VR-тренажер по спортивной гребле&#10;" style="justify-content: flex-end; align-self: center; align-content: flex-end; -unity-text-align: lower-center; bottom: 100px; right: auto; top: auto; font-size: 32px; color: rgb(197, 197, 202); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SF-PRO-DISPLAY-MEDIUM.OTF?fileID=12800000&amp;guid=6dcaf0d225001604da3374f5ccbd6bb3&amp;type=3#SF-PRO-DISPLAY-MEDIUM&quot;);" />
        <ui:Label text="v. 01.26971" style="justify-content: flex-end; align-self: center; align-content: flex-end; -unity-text-align: lower-center; bottom: 100px; right: auto; top: auto; font-size: 32px; color: rgb(197, 197, 202); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SF-PRO-DISPLAY-MEDIUM.OTF?fileID=12800000&amp;guid=6dcaf0d225001604da3374f5ccbd6bb3&amp;type=3#SF-PRO-DISPLAY-MEDIUM&quot;);" />
    </ui:VisualElement>
</ui:UXML>
