<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/TrainingHUD.uss?fileID=7433441132597879392&amp;guid=4d2359946529a9b43a3cbc9a83cdbe5a&amp;type=3#TrainingHUD"/>
    <ui:VisualElement picking-mode="Ignore" class="hud-root">
        <ui:VisualElement class="left-panel">
            <ui:VisualElement class="control-panel" style="flex-direction: column;">
                <ui:Label text="Скорость течения" class="control-title"/>
                <ui:VisualElement class="slider-row">
                    <ui:Slider name="FlowSpeedSlider" low-value="0" high-value="10" value="0" class="custom-slider" style="width: 340px;"/>
                    <ui:Label name="FlowSpeedValue" text="15 м/с" class="control-value"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="control-panel">
                <ui:Label text="Направление течения" class="control-title"/>
                <ui:VisualElement class="slider-row">
                    <ui:SliderInt name="FlowDirectionSlider" low-value="0" high-value="4" value="0" class="custom-slider" style="width: 340px;"/>
                    <ui:Label name="FlowDirectionValue" text="0°" class="control-value"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" class="center-panel">
            <ui:VisualElement name="VisualElement" picking-mode="Ignore" class="top-metrics">
                <ui:VisualElement class="metric-card pace-card">
                    <ui:Label text="Темп (гребков в мин)" name="Label" class="metric-title"/>
                    <ui:VisualElement class="metric-row">
                        <ui:Label name="TempoValue" text="4.1с" class="metric-value"/>
                        <ui:VisualElement class="value-group">
                            <ui:Label name="TempoArrow" text="▲" class="green-arrow"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="metric-card stroke-card">
                    <ui:Label text="Длина гребка" class="metric-title"/>
                    <ui:VisualElement class="metric-row">
                        <ui:Label name="StrokeValue" text="130" class="metric-value"/>
                        <ui:VisualElement class="value-group">
                            <ui:Label name="StrokeArrow" text="▼" class="red-arrow"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement picking-mode="Ignore" class="bottom-metrics">
                <ui:VisualElement class="speed-panel">
                    <ui:VisualElement class="speed-row">
                        <ui:Label text="Скорость" class="speed-title"/>
                        <ui:Label name="SpeedValue" text="3.8м/с" class="speed-value"/>
                        <ui:VisualElement class="value-group">
                            <ui:Label name="SpeedArrow" text="▲" class="green-arrow"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="right-panel">
            <ui:Button text="Солнечно" name="SunnyButton" style="width: auto; min-width: 200px; background-color: rgb(233, 230, 230);"/>
            <ui:Button text="Дождливо" name="RainyButton" style="min-width: 200px; background-color: rgb(234, 231, 231);"/>
        </ui:VisualElement>
        <ui:Button name="SettingsButton" class="settings-button" style="background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
    </ui:VisualElement>
</ui:UXML>
